<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovi Diseño Web</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav class="Encabezado">
            <label class="logo"><a href="index.html"><img src="logo_normal.png" alt=""></a></label>
            <h1 class="Titulo">CSS3: Estilos internos y Externos,Selectores CSS</h1> 
            
        </nav>
        
    
        <nav class="Menu">
            
            <ul class="items_menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="">CONCEPTOS</a>
                    <ul class="submenu">
                        <li ><a href="Estilos.html">Estilos</a></li>
                        <li ><a href="Selectores.html">Selectores</a></li>
                    </ul>
                </li>                
                   
                <li><a href="">RECURSOS</a>
                    <ul class="submenu">
                        <li ><a href="Recursos1.html">Recursos1</a></li>
                        <li ><a href="Recursos2.html">Recursos2</a></li>
                    </ul>  
                </li>
                                  
                      
                <li><a href="">AUTOEVALUACIÓN</a>
                    <ul class="submenu">
                        <li ><a href="Autoevaluacion1.html">Autoevaluacion1</a></li>
                        <li ><a href="Autoevaluacion2.html">Autoevaluacion2</a></li>
                    </ul>
                </li>   
                 
                 
                <li><a href="Autor.html">AUTOR</a></li>      
                       
            </ul>
            
        </nav>
    </header>
    

    <div class="content">

        <section class="contenedor_columnas">
            
            <div class="columna1">
                <p class="parrafo_inicio">
                Bienvenidos a este curso de CSS3, acá <br>
                incluimos las temáticas básicas, con <br>
                el fin de que adquieras conocimiento base <br>
                para la implementación de estilos en documentos HTML. <br>
                </p>
                
                <br>
                 <section class="seccion_inicio">
                    <h2>Objetivo general</h2>
                    Diseñar un OVA con la temática Estilos internos y Externos,Selectores CSS
    
                    <h2>Objetivos específicos</h2>
                    <ul>
                        <li>Dar a conocer la implementación de los estilos internos con CSS en un documento HTML</li>
                        <li>Enseñar a aplicar los estilos externos con CSS en un documento HTML</li>
                        <li>Mostrar los diferentes selectores CSS, su estructura y su utilización</li>
                    </ul>  
                 </section>
                                         
                                        
            </div>
            
            <div class="columna2">
                <a class="twitter-timeline" data-width="700" data-height="500" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            
        </section>


    </div>

   
    
</body>
</html>